<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:id="@+id/flFragment1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"

            tools:layout="@layout/fragment_home" />

        <FrameLayout
            android:id="@+id/flFragment2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            tools:layout="@layout/fragment_profile" />
        <FrameLayout
            android:id="@+id/flFragment3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            tools:layout="@layout/recomendation_fragment" />

        <FrameLayout
            android:id="@+id/flFragment4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            tools:layout="@layout/shorts_fragment" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black">

            <ImageButton
                android:id="@+id/btnFragmentHome"
                android:src="@drawable/home_btn"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="2dp"

                >

            </ImageButton>


            <ImageButton
                android:id="@+id/btnFragmentRecomendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/btnFragmentHome"
                android:background="@android:color/transparent"

                android:src="@drawable/search_btn">

            </ImageButton>

            <ImageButton
                android:id="@+id/btnFragmentPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/btnFragmentRecomendation"
                android:background="@android:color/transparent"

                android:src="@drawable/plus">

            </ImageButton>

            <ImageButton
                android:id="@+id/btnFragmentShorts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/btnFragmentPlus"
                android:background="@android:color/transparent"

                android:src="@drawable/shorts_btn">

            </ImageButton>


            <ImageButton
                android:id="@+id/btnFragmentProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_alignParentBottom="true"
                android:layout_marginStart="60dp"

                android:layout_marginEnd="21dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/btnFragmentShorts"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/awa">

            </ImageButton>

        </RelativeLayout>




    </RelativeLayout>





</RelativeLayout>
