<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/photoList"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/image5"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>


</LinearLayout>
